actions-marketplace-validations/kishoreraju2_Oracle-function-actions/action.yaml
# action.yml
name: 'Oracle Functions'
description: 'Create Oracle Functions'
inputs:
  user:  # id of input
    description: 'Enter user ocid'
    required: true
  fingerprint:
    description: 'Enter fingerprint'
    required: true
  region:
    description: 'Enter the region'
    required: true
  tenancy:
    description: 'Enter tenancy ocid'
    required: true
  key-file:
    description: 'Enter PEM key'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user }}

actions-marketplace-validations/kishoreraju2_Oracle-function-actions/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    user: 'Kishore Kumar'